<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos de tela no tejida para industrias automotriz, médica y más</title>
    <link rel="icon" href="../img/icono.jpeg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor-img-grande">
    <b class="boton-cierre">X</b>
    <img src="" alt="imagen en grande de productos de tela no tejida" class="img-grande">
    </div>
    <main>
        <header>
            <img src="../img/logo.png" alt="logo del sitio" class="logo">
        </header>


        <div class="contenedorUno">
            <div class="contenedor-img">
                <img src="" alt="imagen 1 de productos de tela no tejida" class="img-principal" id="imgUno" >
            </div>

            <div class="contenedor-imgs">
              <div>
                <img src="" alt="imagen 2 de productos de tela no tejida" class="img-mini" id="imgDos">
              </div>

              <div>
                <img src="" alt="imagen 3 de productos de tela no tejida" class="img-mini" id="imgTres">
              </div>

              <div>
                <img src="" alt="imagen 4 de productos de tela no tejida" class="img-mini" id="imgCuatro">
              </div>

              <div>
                <img src="" alt="imagen 5 de productos de tela no tejida" class="img-mini" id="imgCinco">
              </div>

              <div>
                <img src="" alt="imagen 6 de productos de tela no tejida" class="img-mini" id="imgSeis">
              </div>

              <div>
                <img src="" alt="imagen 7 de productos de tela no tejida" class="img-mini" id="imgSiete">
              </div>
            </div>
        </div> 


        <div class="contenedorDos">
            <h3 tabindex="1">Empaques y productos de tela no tejida</h3>

            <p tabindex="2">Nos especializamos en telas no tejidas de polipropileno tipo spunbond (SP y SMS)
            para la industria automotriz, médica, de filtración, textil, empaques, etc.
            El material cuenta con diversas propiedades que lo hacen un tipo de empaque
            excelente para la protección de piezas tanto en almacenamiento como en transportación.
            </p>


            <b tabindex="3">Área automotriz:</b>
            <ul>
              <li tabindex="4">Empaque SMS para piezas plásticas y/o de cristal</li>
            </ul>


            <b tabindex="5">Área médica:</b>
              <ul>
                <li tabindex="6">Batas médicas</li>
                <li tabindex="7">Cubrebocas</li>
                <li tabindex="8">Cubre camillas</li>
                <li tabindex="9">Bata de cirujano</li>
                <li tabindex="10">Bata de paciente</li>
                <li tabindex="11">Overol</li>
                <li tabindex="12">Pantalón</li>
                <li tabindex="13">Filipinas</li>
                <li tabindex="14">cofia plisada</li>
                <li tabindex="15">Cofia de cirujano</li>
                <li tabindex="16">Sábana</li>
              </ul>
        

              <b tabindex="17">Área de filtración e industrial:</b>
              <ul>
                <li><strong tabindex="18">Filtros recolectores de polvo</strong></li>
                <li><strong tabindex="19">Filtros de recuperación</strong></li>
                <li><strong tabindex="20">Toallas de limpieza absorbentes</strong></li>
              </ul>

            <a href="https://wa.link/i7sp8p" rel="nofollow" target="_blank" tabindex="21" aria-label="boton para solicitar cotizacion">Solicite una cotización</a>
        </div>


        <footer>
            <a href="https://maps.app.goo.gl/uHkoLxuqVNNWoLUa6" rel="nofollow" target="_blank" tabindex="22" aria-label="boton de acceso a ubicacion en google maps"><img src="../img/logo-ubicacion.png" alt="icono de google maps"></a>
            <a href="https://wa.link/i7sp8p" rel="nofollow" target="_blank" tabindex="23" aria-label="boton de acceso a whatsapp"><img src="../img/whatsapp.png" alt="icono de whatsapp"></a>
            <a href="https://www.facebook.com/profile.php?id=100092471587437" rel="nofollow" target="_blank" tabindex="24" aria-label="boton de acceso a facebook"><img src="../img/logo-facebook.png" alt="icono de facebook"></a>
            <a href="tel:449 275 3170" rel="nofollow" tabindex="25" aria-label="boton de acceso a numero de telefono"><img src="../img/telefono.png" alt="icono numero de telefono" tabindex="26" aria-label="final de la pagina"></a>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>
